<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TributeStyle.css">
    <title>Tribute Page Using HTML and CSS</title>
</head>
<body> 
    <header><h1>TRIBUTE TO KALPANA CHAWLA</h1></header>
    <div class="content">
        <section class="biography">
        <img src="Images\Kalpana_Chawla.jpg" alt="Kalpana_Chawla" width="300px" height="300px">
        <h2>About Kalpana_Chawla</h2>
        <p>Kalpana Chawla (March 17, 1962 – February 1, 2003) was an Indian-American astronaut and aerospace engineer who was the first woman of Indian origin to fly to space. Chawla expressed an interest in aerospace engineering from an early age and took engineering classes at Dayal Singh College and Punjab Engineering College in India. She then traveled to the United States, where she earned her MSc and PhD, becoming a naturalized United States citizen in the early 1990s. </p>
      </section>
      <section class="achievements" >
        <h2>Achievements</h2>
        <ul>
            <li>First Indian-Born Woman in Space: In 1997, she made history by flying on the Space Shuttle Columbia as a mission specialist. </li>
            <li>STS-87 Mission (1997): She served as the primary robotic arm operator during this mission, completing 252 orbits of Earth and traveling over 10.4 million miles. </li>
            <li>STS-107 Mission (2003): She participated in this mission, which focused on scientific experiments like studying fire behavior and crystal formation. </li>
            <li>Inspiration: Chawla's life and career serve as a powerful source of inspiration for young people, especially women, to pursue careers in science, engineering, and aeronautics. </li>
        </ul>
      </section>
      </div>
      <footer>
        <p>Created by Gomathi Sugumar. All rights reserved.
        </p>
      </footer>
    
    
</body>
</html>